source/pages/index.pug
extends partials/layout.pug

block content
    .content.container
        .row
            h1 Image to Notes
        .row
            .col-4
                canvas#imagePreview
            .col-4
            .col-4
                #ui

index.html
<!doctype html><html><head><title>Image to Notes</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/image_to_notes/bootstrap.min.css"><script defer="defer" src="/image_to_notes/main.js"></script></head><body class="bg-light"><div class="content container"><div class="row"><h1>Image to Notes</h1></div><div class="row"><div class="col-4"><canvas id="imagePreview"></canvas></div><div class="col-4"></div><div class="col-4"><div id="ui"></div></div></div></div></body></html>
